	ID	Treatment	Day	CellLine	RTV
4OV1002D0CTRL	306R	Control	0	OV1002	1
76OV1002D0CTRL	76L	Control	0	OV1002	1
1OV1002D0CTRL	356L	Control	0	OV1002	1
7OV1002D1CTRL	380R	Control	1	OV1002	1.22
9OV1002D1CTRL	357R	Control	1	OV1002	1.3
10OV1002D1CTRL	328R	Control	1	OV1002	1.09
63OV1002D7CTRL	316L	Control	7	OV1002	1.24
66OV1002D7CTRL	313R	Control	7	OV1002	1.61
68OV1002D7CTRL	335R	Control	7	OV1002	1.35
89OV1002D14CTRL	329L	Control	14	OV1002	1.75
86OV1002D14CTRL	360L	Control	14	OV1002	1.41
87OV1002D14CTRL	460L	Control	14	OV1002	2.24
21OV1002D1CarboTax	347R	CarboTax	1	OV1002	0.99
24OV1002D1CarboTax	339R	CarboTax	1	OV1002	0.95
22OV1002D1CarboTax	341L	CarboTax	1	OV1002	0.98
18OV1002D1CarboTax	377L	CarboTax	1	OV1002	0.93
42OV1002D2CarboTax	319L	CarboTax	2	OV1002	1.11
364OV1002D2CarboTax	364L	CarboTax	2	OV1002	0.92
41OV1002D2CarboTax	366R	CarboTax	2	OV1002	0.95
39OV1002D2CarboTax	463R	CarboTax	2	OV1002	1
59OV1002D4CarboTax	314R	CarboTax	4	OV1002	0.8
61OV1002D4CarboTax	359R	CarboTax	4	OV1002	0.81
57OV1002D4CarboTax	340R	CarboTax	4	OV1002	0.78
58OV1002D4CarboTax	345R	CarboTax	4	OV1002	0.86
77OV1002D7CarboTax	304R	CarboTax	7	OV1002	0.6
78OV1002D7CarboTax	338L	CarboTax	7	OV1002	0.56
82OV1002D7CarboTax	343L	CarboTax	7	OV1002	0.78
80OV1002D7CarboTax	465L	CarboTax	7	OV1002	0.62
99OV1002D14CarboTax	350L	CarboTax	14	OV1002	0.93
100OV1002D14CarboTax	346L	CarboTax	14	OV1002	0.72
981OV1002D14CarboTax	324L	CarboTax	14	OV1002	1.16
982OV1002D14CarboTax	324R	CarboTax	14	OV1002	0.78
11OV1002D1Carbo	73R	Carbo	1	OV1002	0.86
12OV1002D1Carbo	75L	Carbo	1	OV1002	1
16OV1002D1Carbo	370L	Carbo	1	OV1002	1
14OV1002D1Carbo	332L	Carbo	1	OV1002	1
34OV1002D2Carbo	355R	Carbo	2	OV1002	1.04
32OV1002D2Carbo	376R	Carbo	2	OV1002	0.98
37OV1002D2Carbo	352L	Carbo	2	OV1002	1
35OV1002D2Carbo	72L	Carbo	2	OV1002	1
55OV1002D4Carbo	336R	Carbo	4	OV1002	0.79
52OV1002D4Carbo	358L	Carbo	4	OV1002	0.98
54OV1002D4Carbo	379R	Carbo	4	OV1002	0.69
50OV1002D4Carbo	71L	Carbo	4	OV1002	0.71
69OV1002D7Carbo	311R	Carbo	7	OV1002	0.81
74OV1002D7Carbo	374L	Carbo	7	OV1002	0.65
72OV1002D7Carbo	368L	Carbo	7	OV1002	0.8
71OV1002D7Carbo	320R	Carbo	7	OV1002	0.74
93OV1002D14Carbo	351L	Carbo	14	OV1002	1.08
92OV1002D14Carbo	378R	Carbo	14	OV1002	0.99
91OV1002D14Carbo	301L	Carbo	14	OV1002	0.89
96OV1002D14Carbo	349R	Carbo	14	OV1002	0.72
107HOX424D0CTRL	425L	Control	0	HOX424	1
105HOX424D0CTRL	395L	Control	0	HOX424	1
104HOX424D0CTRL	451R	Control	0	HOX424	1
111HOX424D1CTRL	393L	Control	1	HOX424	1.05
113HOX424D1CTRL	394L	Control	1	HOX424	1.06
392HOX424D1CTRL	392L	Control	1	HOX424	1.02
143HOX424D7CTRL	420R	Control	7	HOX424	1.08
144HOX424D7CTRL	388L	Control	7	HOX424	1.11
146HOX424D7CTRL	418L	Control	7	HOX424	1.07
158HOX424D14CTRL	440L	Control	14	HOX424	1.31
160HOX424D14CTRL	441L	Control	14	HOX424	1.57
156HOX424D14CTRL	457L	Control	14	HOX424	2.03
136HOX424D1CarboTax	383L	CarboTax	1	HOX424	1.16
1321HOX424D1CarboTax	64L	CarboTax	1	HOX424	1
137HOX424D1CarboTax	383R	CarboTax	1	HOX424	0.9
1322HOX424D1CarboTax	64R	CarboTax	1	HOX424	0.93
421HOX424D2CarboTax	421L	CarboTax	2	HOX424	0.89
125HOX424D2CarboTax	423L	CarboTax	2	HOX424	0.96
139HOX424D4CarboTax	426R	CarboTax	4	HOX424	0.83
141HOX424D4CarboTax	428R	CarboTax	4	HOX424	1
140HOX424D4CarboTax	428L	CarboTax	4	HOX424	1
138HOX424D4CarboTax	426L	CarboTax	4	HOX424	0.69
1541HOX424D7CarboTax	412L	CarboTax	7	HOX424	0.81
152HOX424D7CarboTax	411L	CarboTax	7	HOX424	0.76
1542HOX424D7CarboTax	412R	CarboTax	7	HOX424	1.38
153HOX424D7CarboTax	411R	CarboTax	7	HOX424	0.85
167HOX424D14CarboTax	384R	CarboTax	14	HOX424	1.65
166HOX424D14CarboTax	384L	CarboTax	14	HOX424	1.77
169HOX424D14CarboTax	385R	CarboTax	14	HOX424	1.65
168HOX424D14CarboTax	385L	CarboTax	14	HOX424	1.64
117HOX424D1Carbo	408R	Carbo	1	HOX424	0.92
116HOX424D1Carbo	396R	Carbo	1	HOX424	0.9
115HOX424D1Carbo	396L	Carbo	1	HOX424	0.98
397HOX424D1Carbo	397L	Carbo	1	HOX424	1.17
1241HOX424D2Carbo	409L	Carbo	2	HOX424	0.83
410HOX424D2Carbo	410L	Carbo	2	HOX424	0.87
123HOX424D2Carbo	65R	Carbo	2	HOX424	0.77
1242HOX424D2Carbo	409R	Carbo	2	HOX424	1.01
66LHOX424D4Carbo	66L	Carbo	4	HOX424	0.99
133HOX424D4Carbo	413L	Carbo	4	HOX424	1.42
134HOX424D4Carbo	413R	Carbo	4	HOX424	0.97
147HOX424D7Carbo	419L	Carbo	7	HOX424	0.79
151HOX424D7Carbo	417R	Carbo	7	HOX424	1.02
150HOX424D7Carbo	417L	Carbo	7	HOX424	1.05
149HOX424D7Carbo	416L	Carbo	7	HOX424	0.93
164HOX424D14Carbo	455R	Carbo	14	HOX424	1.55
165HOX424D14Carbo	439R	Carbo	14	HOX424	2.79
162HOX424D14Carbo	453R	Carbo	14	HOX424	1.85
163HOX424D14Carbo	454L	Carbo	14	HOX424	1.49
